version: '3.6'

services:

  event-receiver-service:
    build: 
      context: ./event-receiver-service
    image: event-receiver-service:v1
    depends_on:
      - redis
    ports:
      - "8080:8080"
#  event-store-service:
#    build:
#      context: ./event-store-service
#    image: event-store-service:v1
#    depends_on:
#      - redis
  redis:
    image: redis
    hostname: redis
    build: ./redis
    ports:
      - "6379:6379"
