FROM openjdk:8-jdk-alpine
VOLUME /event-receiver-service
ARG JAR_FILE=target/event-receiver-service-0.0.1-SNAPSHOT.jar
ADD ${JAR_FILE} event-receiver-service.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "/event-receiver-service.jar"]
